unbind C-b
set-option -g prefix C-t

set-option -g automatic-rename on
set-option -g mode-keys vi
set-option -g status-position bottom

bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangel-toggle
bind-key -T copy-mode-vi V   send-keys -X select-line
bind-key -T copy-mode-vi y   send-keys -X copy-selection
bind-key -T copy-mode-vi C-[ send-keys -X clear-selection

set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'odedlaz/tmux-onedark-theme'
set-option -g @onedark_time_format '%H:%M'
set-option -g @onedark_date_format '%F'

if-shell -b 'test ! -e ~/.config/tmux/plugins/tpm' {
    run 'mkdir -p ~/.config/tmux/plugins'
    run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
}
run '~/.config/tmux/plugins/tpm/tpm'
